<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>.hwto {width:830px;height:auto;list-style:none;}.card {width:830px;margin: auto;} .logo {height:40px;width:820px;}body {line-height: 1.5;font-family: 'Poppins', sans-serif;background: #F7F7F7}
.row {display: flex;flex-wrap: wrap;}
.container {max-width: 1170px;margin: auto;}ul{list-style: none;padding-left:12px}
.footer {padding:70px 0;}
.footer-col {width: 20%;padding: 0 15px;}
.footer-col h4 {font-size: 18px;text-transform:capitalize;margin-bottom: 35px;font-weight: 500px;position: relative;}
.footer-col h4::before{content: ' ';position: absolute;left: 0;bottom: -10px;background-color:#919191;height: 2px;box-sizing: border-box;width: 50px;}
.footer-col ul li:not(:last-child){margin-bottom: 10px;}
.footer-col ul li a{font-size: 16px;text-transform: capitalize;text-decoration: none;font-weight: 300px;display: block;transition: all 0.3s ease;}
.footer-col ul li a:hover{padding-left: 8px;}
.footer-col .socal-link a {display: inline-block;height: 40px;width: 40px;background-color: rgb(255,255,255,0.2);margin: 0 10px 10px 0;text-align: center;line-height: 40px;border-radius: 50%;transform: all 0.5s ease;}
.footer-col .socal-link a:hover{background-color: #F7F7F7;}
/* Responsive webpage */
@media(max-width:767px){.footer-col {width: 50%;margin-bottom: 30px;}}
@media(max-width:554px){.footer-col {width: 100%;}}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body>
  <div class="card">
    	<div style="background-color:red;"class="card-header bg-info">
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="text-weight"><h5><b id="close">បញ្ចូលតំណរភ្ជាប់ YouTube វិឌីអូនៅខាងក្រោម - Enter the YouTube video link below :</b></h5></label>
              <h5 id="new-txt"></h5>
              <input type="txt" id="link"name="link" class="form-control link" required>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group mt-4 download-video">            
                <button class="btn btn-success btn-block click-btn-down" type="submit"  onclick="closeBtn()">បន្ត - Continue</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div><br /></body>
	   <script type="text/javascript">     
           $(".click-btn-down").click(function(){var link = $(".link").val();var fromate = $(".formte").children("option:selected").val();var src =""+link+"="+fromate+"";downloadVideo(link,fromate);});
           function closeBtn() {let closeBtn = document.getElementById("link");closeBtn.style.visibility = "hidden";let closeB = document.getElementById("close");closeB.style.visibility = "hidden";let nt = document.getElementById("new-txt").innerHTML="សូមជ្រេីសរេីសនូវជម្រេីសដែលអ្នកចង់ទាញយកខាងក្រោម! <br />វិលត្រឡប់មក Website នេះវិញបន្ទាប់ពីបានទាញយកនូវ MP3 ឬ MP4 ហេីយ។<br />Please select the format that you want to download below!<br />Return this Website after you have downloaded the MP3 or MP4.";}
           function downloadVideo(link,fromate) {
           $('.download-video').html('<iframe style="width:800px;float:none;height:250px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/card/?url='+link+'"></iframe>');}</script>     
          </div>     
        </div>
       </div>
     </div>
  </div>
</footer>
</html>
